**The Data Cleaning Process Include:** <br>
1. Drop Duplicate <br>
2. Remove White space <br>
3. Drop null cell <br>
4. Fix data inaccuracy <br>

In [2]:
# Import necessary library
import pandas as pd

In [3]:
oil_states = pd.read_csv("../data/raw/world-gdp/oil_producing_state.csv")
display(oil_states)
oil_states.describe(include="all")

            States  Unnamed: 1
0    United States         NaN
1           Russia         NaN
2     Saudi Arabia         NaN
3           Brazil         NaN
4             Iraq         NaN
..             ...         ...
101         Taiwan         NaN
102       Slovakia         NaN
103        Morocco         NaN
104         Jordan         NaN
105          Spain         NaN

[106 rows x 2 columns]

               States  Unnamed: 1
count             106         0.0
unique             97         NaN
top     United States         NaN
freq                2         NaN
mean              NaN         NaN
std               NaN         NaN
min               NaN         NaN
25%               NaN         NaN
50%               NaN         NaN
75%               NaN         NaN
max               NaN         NaN

In [4]:
# Remove duplicated Value
oil_states_unique = oil_states.drop_duplicates().reset_index(drop=True)
display(oil_states_unique)
oil_states_unique.describe(include="all")

           States  Unnamed: 1
0   United States         NaN
1          Russia         NaN
2    Saudi Arabia         NaN
3          Brazil         NaN
4            Iraq         NaN
..            ...         ...
92         Taiwan         NaN
93       Slovakia         NaN
94        Morocco         NaN
95         Jordan         NaN
96          Spain         NaN

[97 rows x 2 columns]

               States  Unnamed: 1
count              97         0.0
unique             97         NaN
top     United States         NaN
freq                1         NaN
mean              NaN         NaN
std               NaN         NaN
min               NaN         NaN
25%               NaN         NaN
50%               NaN         NaN
75%               NaN         NaN
max               NaN         NaN

In [5]:
# Drop irrelevant column to our analysis and fix data inaccuarcy
oil_states_unique_clean = oil_states_unique.drop(columns=["Unnamed: 1"])
display(oil_states_unique_clean)
oil_states_unique_clean.describe(include="all")

           States
0   United States
1          Russia
2    Saudi Arabia
3          Brazil
4            Iraq
..            ...
92         Taiwan
93       Slovakia
94        Morocco
95         Jordan
96          Spain

[97 rows x 1 columns]

               States
count              97
unique             97
top     United States
freq                1

In [6]:
oil_states_final = (
    oil_states_unique_clean.rename(columns={"States": "country_name"})
    .sort_values("country_name")
    .reset_index(drop=True)
)
display(oil_states_final)

     country_name
0         Albania
1         Algeria
2          Angola
3       Argentina
4       Australia
..            ...
92  United States
93     Uzbekistan
94      Venezuela
95        Vietnam
96          Yemen

[97 rows x 1 columns]

In [7]:
# Export dataframe as csv file
oil_states_final.to_csv("../data/processed/oil_states.csv", index=False)